amplify/backend/api/mayscloset/schema.graphql

type ClothingItem
  @model(subscriptions: null)
  @auth(
    rules: [
      # allow admins to create, update and delete clothing items
      { allow: groups, groups: ["Admin"] }
      # allow all authenticated users to view clothing items
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to view clothing items
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  description: String
  image: String
  type: String
  condition: String
  featured: Boolean
  price: Float
  orders: [ClothingOrder] @connection(keyName: "byClothingItem", fields: ["id"])
}

type ClothingOrder
  @model(queries: null, subscriptions: null)
  @key(name: "byClothingItem", fields: ["clothing_id", "order_id"])
  @key(name: "byOrder", fields: ["order_id", "clothing_id"])
  @auth(
    rules: [
      # allow admins to create clothing orders for customers by using customer email in lambda
      { allow: owner, identityClaim: "email", ownerField: "customer" }
      { allow: groups, groups: ["Admin"] }
    ]
  ) {
  id: ID!
  clothing_id: ID!
  order_id: ID!
  clothin_item: ClothingItem @connection(fields: ["clothing_id"])
  order: Order @connection(fields: ["order_id"])
}

type Order
  @model(subscriptions: null)
  @auth(
    rules: [
      # only owner can see his orders
      { allow: owner, identityClaim: "email", ownerField: "customer" }
      # allow admins to view orders
      { allow: groups, groups: ["Admin"] }
    ]
  )
  @key(name: "byUser", fields: ["user"]) {
  id: ID!
  user: String!
  date: String
  total: Float
  clothin_items: [ClothingOrder] @connection(keyName: "byOrder", fields: ["id"])
}

enum OrderStatus {
  SUCCESS
  FAILED
}

input CartItem {
  id: ID!
  title: String
  image: String
  price: Float
  amount: Int
}

input ProcessOrderInput {
  id: ID!
  cart: [CartItem]
  total: Float!
  token: String!
  address: String
}

type Mutation {
  processOrder(input: ProcessOrderInput!): OrderStatus
    @function(name: "processPayment-${env}")
    @function(name: "createOrder-${env}")
}
